html{
    background-image: url(resources/images/new_background_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    height: 100vh;
    margin: 0;
    color: #666;
}

body{
    max-width: 1200px;
    margin: auto auto;
    padding-left: 15px;
    padding-right: 15px;
}

div{
    margin-bottom: 15px;
    display: block;
}

.general{
    display: flex;
    justify-content: space-evenly;
    gap: 0px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.left-section{
    width: 35%;
    padding: 0px 0px;
}

.left-section div{
    margin-left: 0px;
    margin-right: 0px;
}

.orar-title{
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 29px 15px 15px;
    background: #f8f8f8;
    color: #666;
    font-weight: 900;
    height: 35px;
    display: flex;
}

.orar-title h4{
    margin: auto;
}

.choose-mode{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.choose-mode button{
    text-decoration: none; 
    background-color: #25975A;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: none;
    margin: 0;
    border: none;
    border-radius: 0;
    overflow: visible;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 30px;
    vertical-align: middle;
    line-height: 38px;
    text-align: center;
}

.choose-mode button.button_grupe{
    color: black;
    background-color: white;
}

h4{
    font-size: 1.25rem;
    line-height: 1.4;
}

.slider{
    color: white;
    display: flex;
    padding-top: 0;
    align-items: center;
}

.slider .slider_outside {
    height: 34px;
    width: 60px;
    background-color: #25975A;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 42px;
}

.slider .slider_inside {
    padding: 5px;
    margin: 0px;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    background-color: white;
}

.search_input{
    height: 38px;
    background-color: white;
    width: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
}
.search_icon{
    margin-left: 5px;
    margin-right: 0;
    margin-top: 15px;
    padding: 10px;
    color: green;
}

.clear_icon{
    margin-left: 5px;
    margin-right: 0;
    margin-top: 15px;
    padding: 10px;
    color: red;
}

input{
    justify-self: right;
    border: none;
    width: 100%;
    height: 90%;
    margin: 0 auto;
}

.list_of_groups{
    background-color: white;
    display: grid;
    gap: 0px;

}

.list_of_groups div{
    border-bottom: 0.5px solid black;
    margin: 0px;
    padding-left: 10px;
}

.day-select select{
    width: 100%;
    height: 38px;
    font-weight: 900;
    line-height: 1.2; 
    color: #666;
}

.week-select select{
    width: 100%;
    height: 38px;
    font-weight: 900;
    line-height: 1.2;
    color: #666;
}

.table{
    background-color: white;
    display: grid;
    grid-template-columns: auto repeat(7, 45px);
    gap: 0px;
    color: white;
}

.table div{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    margin: 0px;
}

.item_green{
    background-color: rgb(163, 241, 188);
}

.item_pink{
    background-color: rgb(242, 214, 248);
}

.item_orange{
    background-color: rgb(255, 128, 0);
}

.item_gray{
    background-color: rgb(211, 211, 211);
}

.item_blue{
    background-color: rgb(0, 64, 128);
}

.item_yellow{
    background-color: rgb(255, 255, 0);
}

.item_dark_green{
    background-color: rgb(64, 128, 128);
}

.item{
    background-color: #25975A;
}
.day{
    background-color: #25975A;
}

.legend{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.legend p{
    margin: auto 10px 20px 10px;
}

.actions{
    display: flex;
    height: 20px;
    align-items: center;
}

.actions div{
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    align-items: center;
    width: auto;
    border-radius: 2px;
}

.actions div a{ 
    text-decoration: none;
    color: white;
    align-items: center;
    font-size: 14px;
}

.download{
    background-color: #25975A;
}

.exams{
    background-color: #f0506e;
}

.plan{
    background-color: rgb(123, 70, 105);
}

.inactive{
    background: #edfbf6;
    color: #32d296;
    height: 50px;
    align-items: center;
    display: flex;
    padding-left: 10px;
}

.right-section{
    width: 60%;
    padding: 0px 0px;
}

.right-section div{
    margin-left: 0px;
    margin-right: 0px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 130px;
}

.uni_name{
    text-align: center;
    color: white;
    padding-top: 0%;
    padding-bottom: 0%;
}

.uni_name h4{
    margin-top: 0px;
    margin-bottom: 0px;
}

.grid-schedule{
    background-color: white;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 0px;
}

.time{
    border-bottom: 1px solid black;
    background-color: #25975A;
    color: white;
    padding-top: 1px;
}

.grid-schedule div{
    text-align: center;
    margin: 0px;
}

.schedule_description{
    display: grid;
    grid-template-rows: repeat(4, auto);
    height: auto;
    border-bottom: 1px solid black;
}